<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="David Balladares">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Balladares WebSite">
    <meta name="keywords" content="David, Balladares, Projects">
    <title>David Balladares</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Inconsolata|Saira+Semi+Condensed|Special+Elite&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-index" id="top">
      <img class="frontpage" width="auto" height="100%" src="images/ce-travel.jpg" alt="David's Home Page">
      <h1 class="heading"><em>I'm David<br>Software Engineer<br />Based in NYC</em></h1>
    </div>

<div class="middle">
      <h2>I am a <a href="https://computing.njit.edu/student-clubsorganizations" target="_blank"><em>NJIT</em></a> and <a href="https://sasn.rutgers.edu/academics-admissions/academic-departments/mathematics-computer-science" target="_blank"><em>Rutgers University</em></a> Alumni</h2>
<hr>
      <h2>You can find me by the distinguish profile picture from my accounts</h2>
      <img src="images/dave.jfif" alt="avatar" style="width:60px; height: 60px; border-radius:100%">
      <div id="myPic" class="focus"> <a href="#">But this is me...</a></div>
      <div id="myPicShow" class="me">
        <img src="images/me103.jpg" style="height:130px; width:130px; border-radius:100%"alt="">
        <h2>/*  Travel enthusiast<br />l enjoy playing all type of sports and learning new Languages.<br />My interest is Full Stack Development  */</h2>
      </div>
      <hr>

        <h3>Skills</h3>


            <div class="skills">
              <img class="skill-image" src="images/java.jpg" alt="java"/>
              <p>⭐⭐⭐⭐</p>
            </div>
            <div class="skills">
              <img class="skill-image" src="images/cplus.jpg" alt="cplus"/>
              <p>⭐⭐⭐</p>
            </div>
            <div class="skills">
              <img class="skill-image" src="images/c.png" alt="c"/>
              <p>⭐⭐⭐</p>
            </div>
            <div class="skills">
              <img class="skill-image" src="images/php.png" alt="php"/>
              <p>⭐⭐⭐⭐</p>
            </div>
            <div class="skills">
              <img class="skill-image" src="images/js.jpg" alt="js"/ />
              <p>⭐⭐⭐⭐⭐</p>
            </div>


<hr>
      <h3>Work Experience</h3>
      <table class="mid-table" cellspacing = "15em">
        <thead>
          <tr>
            <th>YEAR</th>
            <th>WORK</th>
          </tr>
        </thead>

        <tr>
          <td>2015</td>
          <td>EDI Specialist with LabCorp</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Full Stack College Senior Project with iCIMS</td>
        </tr>

      </table>
<hr>
    <div class="button">
      <a class="a-me" href="contact.html">Contact Me</a><br>
    </div>
    <div class="button">
      <a class="a-me" href="projects.html">Projects/Connect</a><br>
    </div>
  </div>

<div class="bottom">
      <h2 class="help"><a href="#top">Back to top</a></h2>
		<p><em>I'm on Social Media:</em></p>

    <div class="linkme">

    <div>
    <a  class="a-link" href="https://www.instagram.com/davidballad/" target="_blank"><img class="socialimg" src="images/insta.jpg"></a>
    </div>
    <div class="tooltip">
      <img class="socialimg " src="images/dis.png">
      <span class="tooltiptext">davis1243#2356</span>
    </div>

    </div>


    <p class="cdate"> David Balladares</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
  </body>
</html>
